#######################################
# Syntax Coloring Map For Timely
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timely	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendRaw	KEYWORD2
send	KEYWORD2
blink	KEYWORD2
fade	KEYWORD2
availableTimers	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
