name=Timely
version=0.0.1
author=Tomas Basham <me@tomasbasham.co.uk>
maintainer=Tomas Basham <me@tomasbasham.co.uk>
sentence=An Arduino library to interface with all available hardware timers.
paragraph=An Arduino library to interface with all available hardware timers.
category=Sensors
url=https://github.com/tomasbasham/timely
architectures=avr,ti
